<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-fD-S5K">
                                <rect key="frame" x="58.5" y="316" width="297" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image_nytimes-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-oC-SO1">
                                        <rect key="frame" x="69" y="0.0" width="159" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159.25999999999999" id="4ea-Z2-DF9"/>
                                            <constraint firstAttribute="height" constant="180" id="UIo-Y4-Hcj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="The New York Time.png" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-QN-cIx">
                                        <rect key="frame" x="0.0" y="210" width="297" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="E4y-bX-zTK"/>
                                            <constraint firstAttribute="width" constant="297" id="jHn-FQ-DfS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNA-fD-S5K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2oy-YT-2PM"/>
                            <constraint firstItem="vNA-fD-S5K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ptx-Py-vJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="The New York Time.png" width="294" height="36"/>
        <image name="image_nytimes-1.png" width="160" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
